# W-lunch

app/: build.gradle  fabric.properties
app/src/androidTest/java/tseh20/wlunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tseh20/wlunch/: WlunchApplication.java
app/src/main/java/tseh20/wlunch/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/tseh20/wlunch/adapters/: MenuAdapter.java  PagerAdapter.java  PlacesAdapter.java
app/src/main/java/tseh20/wlunch/authorization/: BaseController.java  FacebookController.java  TwitterController.java  VKController.java
app/src/main/java/tseh20/wlunch/data/: DataContract.java  DataProvider.java  DbHelper.java  WebService.java
app/src/main/java/tseh20/wlunch/fragments/: CustomDialogFragment.java  DoneDialogFragment.java  ListFragment.java  LoginForAuthorized.java  LoginPhoneFragment.java  LoginSelectorFragment.java  MapFragment.java  ServeDialogFragment.java
app/src/main/java/tseh20/wlunch/tools/: DividerItemDecoration.java  MD5.java  TypefaceManager.java
app/src/main/java/tseh20/wlunch/views/: CustomEditText.java
app/src/main/res/drawable/: divider.xml  divider_full.xml  list_item_background.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  dialog_done.xml  dialog_serve.xml  fragment_list.xml  fragment_map.xml  info_window.xml  list_item.xml  list_item_menu.xml  list_menu_header.xml  login_for_authorized.xml  login_phone.xml  login_selector.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/tseh20/wlunch/: ExampleUnitTest.java
(+2 files in other folders)
