<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_number_of_persons"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_dark"
        android:textSize="13sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="37dp"
        android:textSize="46dp"
        android:textColor="@color/text_dark"
        android:gravity="center_horizontal"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_thanks"
        android:id="@+id/done"
        android:layout_gravity="right"
        android:layout_marginTop="67dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/list_item_background"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp" />
</LinearLayout>